spring.application.name=web-based-vehicle-rental
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_rental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pamiya@440
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
stripe.api.key=sk_test_51SAtlYFniCV1sT5xMvEUSaBTkPGXOgSuL3n0dL9di45z4AoayBwX6wyM3rz1jCOELOG4BzBc27rn8oBhJ0qZOTra00UYkY7FPA
stripe.publishable.key=pk_test_51SAtlYFniCV1sT5xkkTR0uyz0VCIQjgLIFok0KbWyiI9IcAxS3PpYluKHnjjnWQaiW6SCc0UJHgJVV8zEIoLJFtH003v81DYeh
stripe.cancellation.fee.percentage=10
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB